# house_luohao

./: .project  1023晚.txt  House_create_and_init.sql  pom.xml
house_luohao/: README.md
src/main/java/: MyFrame.java  Test.java
src/main/java/com/qfedu/house/controller/: HomeController.java  HouseController.java  MyExceptionAdvice.java  UserController.java
src/main/java/com/qfedu/house/domain/: City.java  Contacter.java  District.java  House.java  HousePhoto.java  HouseType.java  LoginLog.java  Province.java  User.java
src/main/java/com/qfedu/house/dto/: CheckResult.java  UserLoginDto.java
src/main/java/com/qfedu/house/interceptor/: LoginInterceptor.java
src/main/java/com/qfedu/house/listener/: PreLoadDataListener.java
src/main/java/com/qfedu/house/persistence/: BaseDao.java  CityDao.java  DistrictDao.java  HouseDao.java  HousePhotoDao.java  HouseTypeDao.java  LoginLogDao.java  ProvinceDao.java  UserDao.java
src/main/java/com/qfedu/house/persistence/impl/: BaseDaoAdapter.java  CityDaoImpl.java  DistrictDaoImpl.java  HouseDaoImpl.java  HousePhotoDaoImpl.java  HouseTypeDaoImpl.java  LoginLogDaoImpl.java  ProvinceDaoImpl.java  UserDaoImpl.java
src/main/java/com/qfedu/house/service/: HouseService.java  LocationService.java  UserService.java
src/main/java/com/qfedu/house/service/impl/: HouseServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
src/main/java/com/qfedu/house/util/: CommonUtil.java
src/main/resources/: app.xml
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: frontController-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  pub.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/error/: hint.jsp
src/main/webapp/css/: style.css
src/test/java/com/qfedu/house/service/: UserServiceTest.java
src/test/java/com/qfedu/house/util/: CommonUtilTest.java
